{
  "name": "airtable-kit",
  "version": "0.0.20",
  "description": "A better ts/js airtable toolkit",
  "license": "MIT",
  "author": "Nick Crews",
  "repository": {
    "type": "git",
    "url": "https://github.com/NickCrews/airtable-kit"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "bin": "./dist/bin.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.cts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./exceptions": {
      "types": "./dist/exceptions.d.cts",
      "import": "./dist/exceptions.js",
      "require": "./dist/exceptions.cjs"
    },
    "./fields": {
      "types": "./dist/fields/index.d.cts",
      "import": "./dist/fields/index.js",
      "require": "./dist/fields/index.cjs"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.cts",
      "import": "./dist/mcp/index.js",
      "require": "./dist/mcp/index.cjs"
    }
  },
  "scripts": {
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "build": "zshy && cp README.md dist/README.md && cp LICENSE dist/LICENSE",
    "build:watch": "pnpx onchange@7.1.0 \"src/**\" -- pnpm run build",
    "pub": "npm run build && npm publish"
  },
  "peerDependencies": {
    "zod": "^4"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "vitest": "~2.1.9",
    "zod": "^4",
    "zshy": "^0.4.4"
  },
  "zshy": {
    "bin": "./src/bin.ts",
    "exports": {
      ".": "./src/index.ts",
      "./exceptions": "./src/exceptions.ts",
      "./fields": "./src/fields/index.ts",
      "./mcp": "./src/mcp/index.ts"
    }
  },
  "files": [
    "dist"
  ],
  "module": "./dist/index.js"
}
